<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			
 			 @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			body {
				background-color: #d5e1ef;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				width: 100vw;
				height: 100vh;
				padding: 0px;
				margin: 0px;
				font-family: 'Outfit', sans-serif;
			}

			.main {
				display: flex;
				justify-content: center;
				align-items: center;
				
				width: 300px;
				background-color: hsl(0, 0%, 100%);
				border-radius: 8px;
			}

			.card {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: 15px;
				text-align: center;
			}


			img {
				height: 250px;
				width: 250px;
				border-radius: 8px;
			}

			p {
				color: hsl(220, 15%, 55%);
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="card">
				<div>
					<img src="./images/image-qr-code.png" alt="image-qr-code" />
				</div>
				<div>
					<h2>
						Improve your front-end skills by building projects 
					</h2>
					<p>Scan the QR code to
						visit Frontend Mentor and take your coding skills to the next level</p>
				</div>
			</div>
			</div>
			

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Daniel Heitor</a>.
		</div>
	</body>
</html>
